{
  "name": "aqua-net",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint . --ext ts,tsx,svelte --max-warnings 0 --fix"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.1.6",
    "@iconify/tools": "^4.0.4",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/d3": "^7",
    "chartjs-adapter-moment": "^1.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-svelte": "^2.37.0",
    "sass": "^1.75.0",
    "shiki": "^1.3.0",
    "svelte": "^4.2.15",
    "svelte-check": "^3.6.9",
    "svelte-routing": "^2.12.0",
    "svelte-turnstile": "^0.5.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0",
    "vite": "^5.2.10"
  },
  "dependencies": {
    "cal-heatmap": "^4.2.4",
    "chart.js": "^4.4.2",
    "d3": "^7.9.0",
    "lxgw-wenkai-lite-webfont": "^1.7.0",
    "modern-normalize": "^2.0.0",
    "moment": "^2.30.1",
    "svelte-chartjs": "^3.1.5"
  },
  "packageManager": "yarn@4.1.1"
}
